[tox]
envlist = py35,py36,pylint
skipsdist = True

[testenv]
deps = requests
       pytest
       pytest-cov
       pytest-pep8
setenv =
PYTHONDONTWRITEBYTECODE = 1
commands = python setup.py install
           py.test --cov-report=html --pep8 --cov=edbo_connector edbo_connector

[testenv:pylint]
deps = requests
       pylint
commands = /bin/bash -c "pylint --rcfile=.pylintrc edbo_connector | tee reports/pylint.out"