[tox]
envlist = py35,py36,pylint

[testenv]
passenv = *
deps = requests
       pytest
       pytest-cov
       pytest-pep8
commands = python setup.py install
           py.test --cov-report=html --pep8 --cov=edbo_connector edbo_connector
setenv =
       PYTHONDONTWRITEBYTECODE = 1

[testenv:pylint]
deps = requests
       pylint
commands = /bin/bash -c "pylint --rcfile=.pylintrc edbo_connector | tee reports/pylint.out"